[tox]
envlist = py27, py34
[testenv:py27]
basepython = python2.7
[testenv:py34]
basepython = python3.4
[testenv]
usedevelop=True
changedir=tests
deps=pytest
commands=
    py.test \
       --basetemp={envtmpdir} \
       {posargs}
